spring.application.name=hr-api-gateway-zuul

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.eureka-server-read-timeout-seconds=10

zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000

zuul.routes.trabalhador.service-id=hr-trabalhador
zuul.routes.trabalhador.path=/hr-trabalhador/**

zuul.routes.folhadepagamento.service-id=hr-folhaDePagamento
zuul.routes.folhadepagamento.path=/hr-folhadepagamento/**

zuul.routes.usuario.service-id=hr-usuario
zuul.routes.usuario.path=/hr-usuario/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**

zuul.routes.security.service-id=hr-security
zuul.routes.security.path=/hr-security/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

